<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/getHtmlSkipToContent.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/getHtmlMenuAccessible.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/index.js" defer></script>

    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/tabMenu.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/menuAccessible.js" defer></script>

    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/testLib.css">
    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/tabMenu.css">
    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/menuAccessible.css">


    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/template.js" defer></script>
    <title>Document</title>
</head>

<body data-template="basicBlue">
    <!---darkBlackPink-->
    <!---premiumGoldenDark <3 -->
    <!---lightBlackPink1-->
    <!---lightBlackPink-->
    <!---orangeBlue-->
    <!---mrGrey-->
    <!---bluDaBaDee-->
    <!---basicBlue-->
    <!---juzoSuzuya <3 -->
    <!---fujiwara <3 -->
    <main>
        <nav class="navTestLib">
            <div id="getSkiptoContent" role="navigation" aria-describedby="skip to content">
            </div>
            <ul >
                <a href="testLib.html" id="skipNav">
                    <li>home</li>
                </a>
                <a href="uploadLib.html">
                    <li>Comment installer la librairie</li>
                </a>
                <a href="useLib.html">
                    <li>Comment utiliser la librairie</li>
                </a>
            </ul>
        </nav>
        <h1>Bienvenue sur la page test du menu Accessible</h1>
        <div class="containerIllustrationHome">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui debitis commodi, reprehenderit illo
                nesciunt veritatis ea quae! Enim ipsa totam asperiores doloremque! Debitis voluptatibus eaque blanditiis
                id fuga impedit?</p>
            <img src="/website_accessibility-setup/mediaScreen/illustration_accessSetup.png" alt="">
        </div>
        <section class="containerGallery">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed in a vel veritatis, quaerat natus
                blanditiis fugiat quidem assumenda dolores qui nobis corporis, commodi neque exercitationem, error odit
                quam.</p>
            <section class="containerCardGallery">
                <a href="#" id="skipMain">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <img src="/website_accessibility-setup/mediaScreen/illustration_accessSetup.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </a>
            </section>
            <section class="containerCardGallery">
                <a href="#">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <img src="/website_accessibility-setup/mediaScreen/illustration_accessSetup.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </a>
            </section>
            <section class="containerCardGallery">
                <a href="#">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <img src="/website_accessibility-setup/mediaScreen/illustration_accessSetup.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </a>
            </section>
            <section class="containerCardGallery">
                <a href="#">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <img src="/website_accessibility-setup/mediaScreen/illustration_accessSetup.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </a>
            </section>
            <section class="containerCardGallery">
                <a href="#">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <img src="/website_accessibility-setup/mediaScreen/illustration_accessSetup.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </a>
            </section>
            <section class="containerCardGallery">
                <a href="#">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <img src="/website_accessibility-setup/mediaScreen/illustration_accessSetup.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </a>
            </section>
        </section>
        <footer id="footerTestLib">
            <section id="skipFooter">
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
        </footer>
    </main>
</body>

</html>