<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/getHtmlSkipToContent.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/getHtmlMenuAccessible.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/index.js" defer></script>

    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/tabMenu.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/menuAccessible.js" defer></script>

    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/testLib.css">
    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/tabMenu.css">
    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/menuAccessible.css">


    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/template.js" defer></script>
    <title>Document</title>
</head>

<body data-template="basicBlue">
    <!---darkBlackPink-->
    <!---premiumGoldenDark <3 -->
    <!---lightBlackPink1-->
    <!---lightBlackPink-->
    <!---orangeBlue-->
    <!---mrGrey-->
    <!---bluDaBaDee-->
    <!---basicBlue-->
    <!---juzoSuzuya <3 -->
    <!---fujiwara <3 -->
    <main>
        <nav class="navTestLib">
            <div id="getSkiptoContent" role="navigation" aria-describedby="skip to content">
            </div>
            <ul>
                <a href="testLib.html" id="skipNav">
                    <li>home</li>
                </a>
                <a href="uploadLib.html">
                    <li>Comment installer la librairie</li>
                </a>
                <a href="useLib.html">
                    <li>Comment utiliser la librairie</li>
                </a>
            </ul>
        </nav>
        <h1>Télécharger la librairie :</h1>
        <section class="introFonctionnalites">
            <h2>
                Quelques mots
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptates inventore deleniti
                atque corrupti veniam cupiditate, nostrum maxime tenetur sunt officia, molestias ullam sit sequi
                possimus minima? Asperiores, maxime possimus.
            </p>
        </section>
        <section class="containerGetLib">
            <h3>Accéder a la librairie sur NPM</h3>
            <p class="backGroundParagrapheUploadLib">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo cumque accusamus modi, corporis error fuga
                delectus eligendi repellendus molestias accusantium ullam corrupti eum minima a commodi voluptatem, rem
                quibusdam dolorum.
                <br>
            <a class="lienImportant" href="https://www.npmjs.com/package/accessibility-setup">Lien NPM accessibility-setup</a>
            </p>
            <h3>Accéder au repositorie Git lab de la librairie</h3>
            <p class="backGroundParagrapheUploadLib">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint beatae perspiciatis, suscipit
                doloremque sunt eaque vitae doloribus! Alias dolorem, nam quis cum temporibus fugit libero enim
                distinctio harum exercitationem.
                <br>
            <a class="lienImportant" href="https://gitlab.com/MeganeVary/accessibility-setup">Home repository gitLab</a>
            </p>
        </section>

        <section class="containerHelp">
            <h4>Envie de participer au projet ?</h4>
            <p class="backGroundParagrapheUploadLib">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, numquam dolore voluptas consequatur rem
                facere corrupti accusamus quia fugit, reprehenderit vitae velit labore eaque temporibus asperiores
                inventore cumque quo ipsa!</p>
        </section>


        <footer id="footerTestLib">
            <section id="skipFooter">
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
        </footer>
    </main>
</body>

</html>