<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">


    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/getHtmlSkipToContent.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/getHtmlMenuAccessible.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/index.js" defer></script>

    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/tabMenu.js" defer></script>
    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/menuAccessible.js" defer></script>

    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/testLib.css">
    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/tabMenu.css">
    <link rel="stylesheet" href="/website_accessibility-setup/LibrairieAccessibilite/CSS/menuAccessible.css">


    <script src="/website_accessibility-setup/LibrairieAccessibilite/JS/template.js" defer></script>
    <title>Document</title>
</head>

<body data-template="basicBlue">
    <!---darkBlackPink-->
    <!---premiumGoldenDark <3 -->
    <!---lightBlackPink1-->
    <!---lightBlackPink-->
    <!---orangeBlue-->
    <!---mrGrey-->
    <!---bluDaBaDee-->
    <!---basicBlue-->
    <!---juzoSuzuya <3 -->
    <!---fujiwara <3 -->
    <main>
        <nav class="navTestLib">
            <div id="getSkiptoContent" role="navigation" aria-describedby="skip to content">
            </div>
            <ul>
                <a href="testLib.html" id="skipNav">
                    <li>home</li>
                </a>
                <a href="uploadLib.html">
                    <li>Comment installer la librairie</li>
                </a>
                <a href="useLib.html">
                    <li>Comment utiliser la librairie</li>
                </a>
            </ul>
        </nav>
        <h1>Les fonctionnalités de la librairie :</h1>

        <section class="introFonctionnalites">
            <p>
                Pour le moment, il y a uniquement un skip to content pour faciliter la navigation au clavier et un menu
                Accessible pour permettre a l'utilisateur de modifier le contenu de la page pour l'aider dans sa
                naviation
            </p>

            <p class="instructionsCode" data-informations="warning">
                A noter que la librairie ne suffit pas a rendre un site accessible, il faut faire
                attention a respecter les règles du Rgaa et effectuer des test avec des assisatances techniques et des
                tests manuels
            </p>
        </section>
        <section id="containerExplainFonctionnalite">
            <h2>Comment utiliser les fonctionnalités ?</h2>
            <section id="skipToContentExplain">
                <h3>Utiliser le skip to content</h3>
                <img id="skipToContentImg" src="/skipToContent.png" alt="">
                <p> A quoi sert un skip to content ?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quis, voluptas labore libero vero
                    quidem recusandae quaerat amet omnis earum veniam sapiente nesciunt corporis dignissimos deleniti?
                    Ipsa molestiae sed minima?</p>
                <div class="instructionsCode">
                    <h2>1)- Récupérer l'Html du skip to content</h2>
                    Dans le dossier "JS", il y a un fichier <strong>"getHtmlSkipToContent.js"</strong>qui correspond a
                    une fonction qui
                    contient le Html du skip to content.
                    Dans votre fichier js ou vous souhaitez importer le skip to content
                    faites appel a la fonction exemple :
                    <br>
                    <p class="lineCode" data-lang="JS">
                        > getHtmlSkipToContent()
                    </p>
                </div>
                <div class="instructionsCode">
                    <h2>2)- Ou l'injecter ?</h2>
                    Dans votre fichier Html, dans la balise de votre nav ajoutez cette ligne :
                    <p class="lineCode">
                        > &lt;div id="getSkiptoContent" role="navigation" aria-describedby="skip to content">
                        &lt;/div>
                    </p>
                    <p>
                        Le skip to content utilise l'ancrage en Html vous pouvez vous renseigner à ce sujet ici : <a
                            href="https://fr.w3docs.com/snippets/html/comment-creer-un-lien-dancrage-pour-acceder-a-une-partie-specifique-dune-page.html">lien
                            sur les ancrages Html</a>
                    </p>
                </div>
                <br>
                <div class="instructionsCode">
                    <h2>3)- La redirection</h2>
                    Les modifications concernant les redirections se feront dans le fichier qui génère l'Html du skip
                    to content
                    <p class="lineCode">
                        > "getHtmlSkipToContent.js"
                    </p>
                    Et dans votre propre page
                </div>

            </section>
            <section id="menuAccessibleExplain">
                <h3>Utiliser le menu accessible</h3>
                <img id="menuAccessibleImg" src="/fujiwara.png" alt="">
                <p> Pourquoi un menu accessible ? Le menu est disponible en plusieurs coloris. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Omnis qui corrupti amet. Distinctio,
                    debitis et culpa odio pariatur id excepturi fuga non ipsam nemo voluptatum autem dolor, aliquam
                    laboriosam consequuntur?</p>
                <div class="instructionsCode">
                    <h2>1)- Récupérer l'Html du menu accessible</h2>
                    Dans le dossier "JS", il y a un fichier <strong>"getHtmlMenuAccessible.js"</strong>qui
                    correspond a
                    une fonction qui
                    contient le Html du menu accessible.
                    Dans votre fichier js ou vous souhaitez importer le menu accessible
                    faites appel a la fonction exemple :
                    <br>
                    <p class="lineCode" data-lang="JS">
                        > getHtmlMenuAccessible()
                    </p>
                </div>
                <div class="instructionsCode">
                    <h2>2)- Ou l'injecter ?</h2>
                    Actuellement, la fonction injecte automatiquement le menu accessible dans la balise main, si
                    vous souhaitez le modifier vous le pouvez dans le fichier JS ou se trouve la fonction
                    <strong>"getHtmlMenuAccessible.js"</strong>
                </div>
                <div class="instructionsCode">
                    <h2>3)- Comment choisir le template ?</h2>
                    Pour choisir le coloris, vous pouvez proccéder en
                    changeant le nom du "data-template" dans le body.
                    <p class="lineCode" data-img="templateMenuAccessible">
                        <img src="/website_accessibility-setup/mediaScreen/templateMenuAccessible.png" alt="">
                    </p>
                    Si parmis les couleurs proposés vous ne trouvez pas votre bonheur, vous pouvez changer
                    manuellement soit dans le fichier CSS qui correspond au menu
                    <p class="lineCode">
                        > "menuAccessible.css"
                    </p>
                    Soit dans le fichier JS, en créant votre template avec le même principe que les autres templates
                    déja
                    installé
                    <p class="lineCode">
                        > "template.js"
                    </p>
                </div>
                </p>
                <br>
                <p class="instructionsCode" data-informations="warning">
                    Si vous choisissez de créer un template assurez vous que les couleurs que vous avez choisis sont en
                    règle avec le rgga, notamment au niveau du contrast et pour les personnes daltoniennes
                </p>
                <br>
                <div class="instructionsCode">
                    Vous trouverez ici des informations sur comment comment choisir une palette de couleur accessible,
                    et les outils pour tester les couleurs :
                    <section class="containerRessources">
                        <ul>
                            <h5>Ressources informations</h5>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable/Color_contrast">developer mozilla</a>
                            </li>
                            <li><a href="">Les notions d'accessibilié</a></li>
                            <li> <a href="https://learnui.design/tools/accessible-color-generator.html">Générateur de
                                    couleurs accessibles</a>
                            </li>
                        </ul>
                        <ul>
                            <h5>Ressources inspirations</h5>
                            <li>
                                <a
                                    href="https://www.figma.com/community/file/909176640411029401?fuid=819554983757022089">Color
                                    palette Accessible by Furquan Ahmad</a>
                            </li>
                        </ul>
                        <ul>
                            <h5>Ressources Plugins et outils</h5>
                            <li><a href="https://color.adobe.com/fr/create/color-contrast-analyzer">Adobe outil
                                    accessibilié</a></li>
                            <li><a href="https://material.io/resources/color/#!/?view.left=1&view.right=0">Material
                                    outil accessibilié</a>
                            </li>
                            <li>
                                <a
                                    href="https://www.figma.com/community/file/909176640411029401?fuid=819554983757022089">Color
                                    plugin figma</a>
                            </li>
                        </ul>
                        <ul>
                            <h5>Ressources testeur</h5>
                            <li>
                                <a href="https://webaim.org/resources/contrastchecker/">testeur aim</a>
                            </li>
                            <li><a href="https://www.toptal.com/designers/colorfilter">Simulateur daltonien via url</a>
                            </li>
                            <li><a href="https://www.color-blindness.com/coblis-color-blindness-simulator/">Simulateur
                                    daltonien via fichier</a></li>
                        </ul>
                   
                    </section>
                    <p class="informationNoter">A noter que les outils ne suffisent pas, il faut faire attention à la police, et faire des
                        tests manuels</p>
                </div>
            </section>

            <section id="getSuggestions">
                <h4>Votre avis est important, partagez le :</h4>
                <p>
                    S'il vous plait, si vous ne trouvez pas votre bonheur dans les coloris, faites part de vos
                    suggestions :
                </p>
                <ul>
                    <li>Formulaire de contact</li>
                    <li>Adresse mail</li>
                </ul>
            </section>
            <section class="containerGalleryTemplate">
                <h4>Présentation des templates :</h4>
                <section>
                    <h5>Basic Blue</h5>
                    <img src="/website_accessibility-setup/mediaTemplate/basicBlue.png" alt="">
                    <p class="lineCode">
                        data-template="basicBlue"</p>
                </section>
                <section>
                    <h5>Juzo Suzuya</h5>
                    <img src="/website_accessibility-setup//mediaTemplate/juzoSuzuya.png" alt="">
                    <p class="lineCode">
                        data-template="juzoSuzuya"</p>
                </section>
                <section>
                    <h5>Light Black Pink</h5>
                    <img src="/website_accessibility-setup/mediaTemplate/lightBlackPink.png" alt="">
                    <p class="lineCode">
                        data-template="lightBlackPink"</p>
                </section>
                <section>
                    <h5>Blu Da Ba Dee</h5>
                    <img src="/website_accessibility-setup/mediaTemplate/bluDaBaDee.png" alt="">
                    <p class="lineCode">
                        data-template="bluDaBaDee"</p>
                </section>
                <section>
                    <h5>Premium Golden Dark</h5>
                    <img src="/website_accessibility-setup/mediaTemplate/premiumGoldenDark.png" alt="">
                    <p class="lineCode">
                        data-template="premiumGoldenDark"</p>
                </section>
                <section>
                    <h5>Fujiwara</h5>
                    <img src="/website_accessibility-setup/mediaTemplate/fujiwara.png" alt="">
                    <p class="lineCode">
                        data-template="fujiwara"</p>
                </section>
            </section>
        </section>


        <footer id="footerTestLib">
            <section id="skipFooter">
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>lorem dkshdug</h4>
                <ul>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            sawhdjks
                        </a>
                    </li>
                </ul>
            </section>
        </footer>
    </main>
</body>

</html>